<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nom & Prénom -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom &amp; Prénom"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex : Landry DOSSAH"
            android:inputType="textPersonName" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex : user@gmail.com"
            android:inputType="textEmailAddress" />

        <!-- Téléphone -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex : +212789200000"
            android:inputType="phone" />

        <!-- Adresse -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex : 23, Hay Mabrouka"
            android:inputType="textPostalAddress" />

        <!-- Ville (Spinner) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Bouton Envoyer -->
        <Button
            android:id="@+id/btnEnvoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Envoyer" />

    </LinearLayout>
</ScrollView>
